<!DOCTYPE html>
<html>
    <head> 
            <title>cooking</title>
    </head>
    <style>
          body {
              background-color: ffffff;
          }
         footer {
            background-color: darkslategray;
            color: white;
            padding: 0.5em;
         }
         header {
          background-color:darkslategray;
          color: white;
          padding: 0.25em;
         }
         button {
            background-color: blue;
         }
         button:hover {
             color:darkslategrey;
         }
         h2 {
             color: darkslategrey;
         }
         h1 {
             color: white;
         }
          
    </style>
    <body>
        <header>
            <h1>Cooking with FCC!</h1>
        </header> 
        <div class="di">
        <h2><strong>Machine Learning in the Kitchen</strong></h2>
        <p>Join this two day workshop that walks through how to <br>
            implement cutting-edge snack-getting algorithm with<br>
            a command line interface. Coding usually involves <br>
            writing exact instructions, but sometimes you need <br>
            your computer to execute flexible commands, like <br>
            fetch pringles. 
         </p>
         <button>submit</button>
         <h2><strong>Bisection Vegetable Chopping</strong></h2>
         <p>This week-long retreat will level-up your coding ninja<br>
             skills to actual ninja skills. No longer is the humble <br>
             bisecion search limited to sorted arrays or coding <br>
             interview questions, applying its concept in the <br>
             kitchen will have you chopping carrots in O(log n)<br>
             time before you know it.
         </p>
         <button>submit</button>
         </div>
         <hr>
        <footer>
            @ 2018 FCC Kitchen
        </footer>
    </body>
        
</html>
 